<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            text-align: left;
            width: 100%;
            overflow: hidden;
            background: #e9dfc7;
        }

        .m-read-content {
            font-size: 14px;
            color: #555;
            line-height: 31px;
            padding: 15px;
        }

        .m-read-content h4 {
            font-size: 20px;
            color: #736357;
            border-bottom: solid 1px #736357;
            letter-spacing: 2px;
            margin: 0 0 1em 0;
        }

        .m-read-content p {
            text-indent: 2em;
            margin: 0.5em 0;
            letter-spacing: 0px;
            line-height: 24px;
        }

        .u-tab {
            height: 34px;
            margin: 10px auto;
            line-height: 34px;
            border-radius: 8px;
            border: 1px solid #858382;
            font-size: 12px;
            background: #000;
            opacity: 0.9;
        }

        .u-tab li {
            display: inline-block;
            width: 49%;
            border-right: 1px solid #858382;
            text-align: center;
            color: #fff;
        }

        .u-tab li:nth-child(2) {
            border-right: none;
        }

        .m-button-bar {
            width: 70%;
            max-width: 800px;
            padding: 5px;
            margin: 0 auto;
        }

        .top-nav {
            position: fixed;
            top: 0px;
            height: 50px;
            width: 100%;
            z-index: 9999;
            background: #000;
        }

        .icon-back {
            position: absolute;
            top: 14px;
            left: 10px;
            width: 23px;
            height: 23px;
        }

        .nav-title {
            position: absolute;
            top: 16px;
            left: 16px;
            left: 42px;
            color: #d5d5d5;
        }

        .nav-pannel-bk {
            position: fixed;
            bottom: 70px;
            height: 135px;
            width: 100%;
            background: #000;
            opacity: 0.9;
            z-index: 10000;
        }

        .nav-pannel {
            position: fixed;
            bottom: 70px;
            height: 135px;
            width: 100%;
            background: none;
            color: #fff;
            z-index: 10001;
        }

        .child-mod {
            padding: 5px 10px;
            margin: 15px;
        }

        .child-mod span {
            display: inline-block;
            padding-right: 20px;
            padding-left: 10px;
        }

        .font-size-button {
            background: none;
            border: 1px #8c8c8c solid;
            color: #fff;
            border-radius: 16px;
            padding: 5px 40px;
        }

        .child-mod button:nth-child(2) {
            margin-right: 10px;
        }

        .bk-container {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #fff;
            display: inline-block;
            vertical-align: -14px;
        }

        .bk-container-current {
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px #ff7800 solid;
            top: -2px;
            left: -2px;
        }
        .artical-action-mid {
            position: fixed;
            z-index: 10002;
            width: 100%;
            height: 40%;
            top: 30%;
        }
        /*.artical-action-bottom {
            position: fixed;
            z-index: 10002;
            width: 100%;
            height: 30%;
            top: 70%;
        }*/
    </style>
</head>

<body>
    <div id="root" class="container">

        <div class="m-artial-action">
            <div class="artical-action-mid" id="action_mid"></div>
            <div class="artical-action-bottom" id="action_bottom"></div>
        </div>

        <div id="top-nav" class="top-nav" style="display:none">
            <div class="icon-back"></div>
            <div class="nav-title">返回书架</div>
        </div>
        <div id="fiction_chapter_title"></div>
        <div id="fiction_container" class="m-read-content">
            <h4>能得七皇子青烟</h4>
            <p>手中短矛破空飞出，擦着一些树叶，穿过三十余米距离，从野鹿背部边缘一擦而过，而后扎入雪地深处，仅仅在野鹿背部留下一道血痕，野鹿顿时更加拼命跑，朝山林深处钻去，眼看着就要跑丢。</p>
            <p>石头化作流光穿行在山林间，飞过上百米距离，砰的声，贯穿了一株大树的树干，精准的射入了那头野鹿的头颅内，那野鹿坚硬的头骨也抵挡不住，踉跄着靠着惯性飞奔出十余米便轰然倒地，震的周围的无数积雪簌簌而落。</p>
            <p>一名是颇为壮硕的黑发黑眼中年男子，身后背负着一兵器箱。另外一道身影却是更加魁梧壮硕，高过两米，手臂比常人大腿还粗，可他却有着狮子般的脑袋，正是狮首人躯！凌乱的黄色头发披散着，这赫然便是颇为少见的兽人中的‘狮人’，他同样背着一兵器箱。</p>
            <p>男爵是夏族帝国‘龙山帝国’最低的一个贵族爵位，在帝国建国时，贵族爵位授予还很严格，如今帝国建立至今已经九千多年，这个庞然大物开始腐朽，一些低爵位买卖甚至都是官方允许。</p>
            <p>东伯烈、狮人壮汉带着男孩雪鹰走到了这座山的最高处，这里正有着些大量的马匹以及近百名士兵，一片空旷的雪地上正铺着巨大的白色毛毯，毛毯上正有坐着一名气息神秘超然的紫袍女子，紫袍女子的身边是一名可爱的奔跑还踉踉跄跄的两三岁孩童，那些士兵们看向紫袍女子的目光中有着敬畏。</p>
            <p>手中短矛破空飞出，擦着一些树叶，穿过三十余米距离，从野鹿背部边缘一擦而过，而后扎入雪地深处，仅仅在野鹿背部留下一道血痕，野鹿顿时更加拼命跑，朝山林深处钻去，眼看着就要跑丢。</p>
            <p>石头化作流光穿行在山林间，飞过上百米距离，砰的声，贯穿了一株大树的树干，精准的射入了那头野鹿的头颅内，那野鹿坚硬的头骨也抵挡不住，踉跄着靠着惯性飞奔出十余米便轰然倒地，震的周围的无数积雪簌簌而落。</p>
        </div>
        <div class="m-button-bar">
            <ul class="u-tab">
                <li id="prev_button">上一章</li>
                <li id="next_button">下一章</li>
            </ul>
        </div>
        <div class="nav-pannel-bk" style="display:none"></div>
        <div class="nav-pannel" id="font-container" style="display:none">
            <div class="child-mod">
                <span>字号</span>
                <button id="large-font" class="font-size-button">大</button>
                <button id="small-font" class="font-size-button">小</button>
            </div>
            <div class="child-mod">
                <span>背景</span>
                <div class="bk-container">
                    <div class="bk-container-current"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/zepto.min.js"></script>
    <script>
        window.jQuery = $;
    </script>
    <script src="js/jquery.base64.js"></script>
    <script src="js/jquery.jsonp.js"></script>
    <script>
        (function() {
            var Util = (function() {
                var prefix = 'html5_reader_';
                var StorageGetter = function(key) {
                    return localStorage.getItem(prefix + key);
                }
                var StorageSetter = function(key, val) {
                    return localStorage.setItem(prefix + key,val);
                }
                return {
                    StorageSetter:StorageSetter,
                    StorageGetter:StorageGetter
                }
            })();
            var Dom = {
                top_nav :$('#top-nav'),
                nav_pannel_bk:$('.nav-pannel-bk'),
                nav_pannel:$('.nav-pannel')
            }
            var Win = $(window);
            var Doc = $(document);
            var RootContainer = $('#fiction_container');
            var initFontSize = Util.StorageGetter('font_size');
            initFontSize = parseInt(initFontSize);
            if (!initFontSize) {
                initFontSize = 14;
            }
            RootContainer.css('font-size', initFontSize);

            function main() {
                // todo 整个项目的入口函数
                EventHandler();
            }
            function ReaderModel() {
                // todo 实现和阅读器相关的数据交互的方法
            }
            function ReaderBaseFrame() {
                // todo 渲染基本的UI结构
            }
            function EventHandler() {
                // todo 交互的事件绑定
                $('#action_mid').click(function() {
                    if (Dom.top_nav.css('display') == 'none') {
                        Dom.top_nav.show();
                        Dom.nav_pannel_bk.show();
                        Dom.nav_pannel.show();
                    } else {
                        Dom.top_nav.hide();
                        Dom.nav_pannel_bk.hide();
                        Dom.nav_pannel.hide();
                    }
                });
                $('#action_bottom').click(function() {
                    // todo 触发背景切换时间
                    RootContainer.css('background', '#fff');
                });
                $('#large-font').click(function() {
                    if (initFontSize > 20) {
                        return;
                    }
                    initFontSize += 1;
                    RootContainer.css('font-size', initFontSize);
                    Util.StorageSetter('font_size', initFontSize);
                });
                $('#small-font').click(function() {
                    if (initFontSize < 9) {
                        return;
                    }
                    initFontSize -= 1;
                    RootContainer.css('font-size', initFontSize);
                    Util.StorageSetter('font_size', initFontSize);
                });
                Win.scroll(function() {
                    Dom.top_nav.hide();
                    Dom.nav_pannel_bk.hide();
                    Dom.nav_pannel.hide();
                });
            }
            main();
        })();
    </script>
</body>
</html>
