.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

nav {
	background: #ccc;
	height: 50px;
}
#banner {
	background: #777;
	height:700px;
}
nav ul {
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li,nav .logo {
	display:inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a {
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	color: #fff;
}
nav ul li.logo {
	float: left;
	padding: 10px;
}

#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}

#banner .inner h1 {
	margin: 0;
}

button {
	border: none;
	background: #333
	color:#eee;
	padding: 14px 40px;
}

#banner button {
	padding: 14px 60px;
}

#banner .inner .more {
	margin-top: 280px ;
}

.sub-heading {
	line-height: 30px;
	margin: 30px;
}

.logo {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}

.logo a {
	color: #fff;
	text-decoration: none;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

.hr {
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

.sub-heading {
	font-size: 18px;
}

#main-btn {
	padding: 14px 28px;
	font-size: 20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #18a;
}

.green-section {
	text-align: center;
	background: #089db0;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr {
	background: #078494;
	width: 60%;
}

.green-section .icon-group .icon {
	display: inline-block;;
	width: 80px;
	height: 80px;
	border: 1px solid #0d6f7c;
	transform: rotate(45deg);
	margin: 20px;
}

.icon-group {
	margin-top: 60px;
}

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}

.gray-section {
	background: #252f34;
	color: #fff;
}

.gray-section .img-section {
	width: 45%;
}

.img-section img {
	width: 100%;
}

.gray-section .text-section {
	width: 55%;
}

.article-preview > div {
	float: left;
	font-size: 0;
}

.article-preview:nth-child(odd) {
	background-color: rgba(255,255,255,0.05);
}

.article-preview:after {
	content: '';
	display: block;
	clear: both;
}

.text-section {
	position: relative;;
	top: 68px;
	left: 50px;
}

.text-section h2 {
	margin-bottom: 20px;
}

.text-section .sub-heading {
	font-size: 22px;
	margin-top: 0;
	margin-left: 0;
}

.text-section p {
	font-size: 18px;
	letter-spacing: 1px;
}

.text-section > * {
	max-width:  90%;
}

.purple-section {
	padding: 80px;
	background: #3f3965;
	color: #fff;
}

.purple-section .heading-wrapper {
	text-align: center;
}

.purple-section .hr {
	background: #373259;
	width: 60%;
}

.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid white;
}
